<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      const senderID = prompt("Please enter your id => ","Object ID")
      const receiverID = prompt("Please enter your friend id => ","Object ID")


      socket.emit("room join","0ee7ff00-1632-4b74-bd8a-f9fb927efdc0");

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          const obj = {
            room_id : "0ee7ff00-1632-4b74-bd8a-f9fb927efdc0",
            message : input.value,
            primary_room_id : "60db5a747afe531ef0334bf6",
            // sender_id : "60db595189bd9107dccee0ba",
            // receiver_id : "60db595189bd9107dccee0bb",
            sender_id : senderID,
            receiver_id : receiverID,
            room_type : "individual",
          }

          socket.emit('chat message', obj);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {

        if(msg.sender_id == senderID){ // send from me
          var item = document.createElement('li');
          item.textContent = msg.message;
          item.style.textAlign = "right"
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        }else{
          var item = document.createElement('li');
          item.textContent = msg.message;          
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        }

       
      });

      socket.on('room join', function(room) {
        console.log("Room joined -> ",room);
      });
    </script>
  </body>
</html>
